<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter - Bitcoin funding to help fund Viewshop, a cutting edge ecommerce and social app for mobile and internet tv.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,800,600,400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
      .linediv-l {
         border-bottom: 1px white solid;
        }
      .linediv-r {
         border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
       text-align: center;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p {
       font-size: 18px;
       line-height: 24px;
      }
      .blue {
       color: #426ce1;
      }
      .green {
       color: #71da7d;
      }
      .red {
       color: red;
      }
      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* Customize the Carousel
      -------------------------------------------------- */

      .carousel {
       margin-top: 40px;
      }
      .carousel-caption {
       background-color: transparent;
       top:0;
       max-width: 320px;
       padding-bottom: 25px;
       padding-left: 35px;
       padding-right: 35px;
       padding-top: 25px;
       margin: 0 0 25px;

      }
      .carousel-caption h2 {
       margin: 0px;
      }
      .carousel-caption p {
       margin: 0 0 25px;
       padding: 0;
       color: #444;
       line-height: 1.7;
      }
      .carousel-caption .btn {
       margin-top: 10px;
      }

      .carousel.carousel-fade .item {
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;
      opacity:0;
      }

      .carousel.carousel-fade .active.item {
      opacity:1;
      }

      .carousel.carousel-fade .active.left,
      .carousel.carousel-fade .active.right {
      left: 0;
      z-index: 2;
      opacity: 0;
      filter: alpha(opacity=0);
      }

      .carousel.carousel-fade .next,
      .carousel.carousel-fade .prev {
      left: 0;
      z-index: 1;
      }

      .carousel.carousel-fade .carousel-control {
      z-index: 3;
      }


      /* Marketing copy and Footer */
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
      }
      .copy p {
       margin: 0 0 20px;
       line-height: 1.7;
       color: #444;
      }
      .copy ul {
      padding-bottom: 0px;
      padding-left: 25px;
      padding-right: 0px;
      padding-top: 0px;
      margin: 0px;
      color: #666;
      }
      .copy ul li {
      margin: 0px 0px 8px;
      }
      

/*       text-align: justify;*/

      
      .asset {
       padding-top: 8%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }
    </style>
  </head>
<body>

  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About Funding</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">    
    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
	<h1><span class="blue">View</span><span class="green">shop</span><span class="red">.tv</span></h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<!-- Special typography from Bootstrap for lead paragraph. -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	<p class="lead">Instantly find and purchase any product or service that you see in a movie or tv series that you are watching.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img" alt="Viewshop.tv" src="https://s3-us-west-2.amazonaws.com/bitstarterviewshop/img/download_devices.png">
      </div>

      <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
      <div class="span5 actions">
	<div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		  different in horizontal and vertical layouts, illustrating
		  media queries. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span10 offset1">
	      <!-- Bootstrap progress bar -->
	      <!-- http://twitter.github.io/bootstrap/components.html#progress -->
   	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span6 offset3 order">
	      <!-- Standard Bootstrap button. -->
              <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	      <button class="btn btn-large btn-success" type="button">Preorder</button>
	    </div>
	  </div>
	  <div class="row-fluid">
 	    <div class="span8 offset2 social">
	      <!-- Social buttons are not included in default Bootstrap. -->
              <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span9 offset2">

	<div id="carousel_fade" class="carousel slide carousel-fade">

	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item"><a href="#carousel_fade" data-slide-to="1"><img alt="Brad Pitt Yellow Sunglasses" src="https://s3-us-west-2.amazonaws.com/bitstarterviewshop/img/bradpitt_yellow_header.jpg"></a>
	      <div class="carousel-caption"><h2>Viewer satisfaction</h2>
		<p>Like the look of those sunglasses Brad Pitt is wearing in Mr and Mrs Smith?<br/>Buy them now or save it to your<br/>viewshop app with a <a href="#carousel_fade" data-slide-to="1">single click</a><br/>for reviewing later.
		</p><p>
		  Or share it with your friends and find<br/>out what they think of them.<br/>They may want a pair too in which case you can get a group discount.</p>
	      </div>
	    </div>
	    <div class="item"><a href="#carousel_fade" data-slide-to="0"><img alt="Oliver Nitro Sunglasses" src="https://s3-us-west-2.amazonaws.com/bitstarterviewshop/img/olivernitro_sunglasses.jpg"></a></div>
	  </div>
	</div>
      </div>
    </div>
    <div class="row-fluid section2">
      <hr />
      <div class="span5 offset1 copy copy-right">
	<h1>View</h1>
        <p>The viewshop.tv app provides various options of interaction during your viewing experience.</p>
        <ul class="tiny-bullets">
          <li>Save items for later review with one click while watching a movie so as not to disturb your viewing experience.</li>
          <li>Control your viewshop.tv actions directly on your internet tv or via your mobile while others continue to enjoy a seamless viewing experience on the big screen.</li>
          <li>Search, review and make purchasing decisions within the viewshop.tv app while simultaneously continuing to watch the programme using side-by-side or picture-in-picture mode.</li>
          <li>Options to be notified when a product of interest is available in the viewshop.tv app.</li>
          <li>Opt for alerts at the exact point in time a product appears in the movie or television series you are watching.</li>
          <li>Choose to be notified directly on your internet tv platform or via the mobile or desktop app.</li>
        </ul>
      </div>
      <div class="span5 asset">
	<img alt="Brad Pitt and Angelina Jolie TV and Mobile" class="asset-image" src="https://s3-us-west-2.amazonaws.com/bitstarterviewshop/img/features_view.jpg">
      </div>      
    </div>
    <div class="row-fluid section3">
      <hr />
      <div class="span5 offset1 asset">
	<img alt="Shop for Brad Pitt Sunglasses" class="asset-image" src="https://s3-us-west-2.amazonaws.com/bitstarterviewshop/img/features_shop.jpg">
      </div>
      <div class="span5 copy">
	<h1>Shop</h1>
        <p>Purchase any product or service you see within your favourite movies or television series.</p>
        <ul class="tiny-bullets">
          <li>Buy the exact same fashion and clothing products worn by your favourite movie stars in the movies of your choice. Get your hands on the same gadgets and electronics that spark your interest during your viewing experience.</li>
          <li>Book flights and travel packages to the places you've seen in your favourite movies or television series and want to go and experience for yourself. Eat at the same restaurants and stay at the same hotels from your favourite scenes.</li>
          <li>Purchase products directly through the viewshop.tv app or automatically locate local physical outlets stocking the item.</li>
          <li>Can't find a product you've seen and want to get hold of? Just "Mark It" and add a short description and we will source it for you and add it to the database.</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid section4">
      <hr />
      <div class="span5 offset1 copy copy-right">
	<h1>Social</h1>
        <p>Seamless integration between your viewshop.tv apps and your social networks like twitter, facebook and foursquare.</p>
        <ul class="tiny-bullets">
          <li>Share with your friends on your social networks or directly with friends that have viewshop.tv accounts.</li>
          <li>Read product reviews and discuss and gather the opinions of your friends before making any buying decisions.</li>
          <li>Together with your friends use your group buying power to obtain discounted prices on the products you want, all within your viewshop.tv app running on your internet tv, mobile or desktop.
	  </li>
        </ul>
      </div>
      <div class="span5 asset">
	<img alt="Social Twitter Discussion" class="asset-image" src="https://s3-us-west-2.amazonaws.com/bitstarterviewshop/img/features_social.jpg">
      </div>      
    </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <hr />
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		When will you provide information on the funding options?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Funding details and benefits will be uploaded soon, please check back soon.
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		What is the revenue model?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		Details will be released soon, please be patient and check back shortly.
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under
	  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0</a>, without all the cruft that would otherwise be
	  put at the bottom of the page.</p>
      </div>
    </div>
  </div>
<script>
$('.carousel').carousel({
interval: false
});
</script>
</body>
</html>
